# bdp

./: .gitignore  BDP-be.7z  BDP.sln  README.md
BDP.Application.App/: AuthService.cs  BDP.Application.App.csproj  CategoriesService.cs  EventsService.cs  FinanceService.cs  FinancialRecordsService.cs  ProductReviewsService.cs  ProductVariantsService.cs  ProductsService.cs  PurchasesService.cs  ReservationWindowsService.cs  SearchSuggestionsService.cs  SellableReviewsService.cs  SellablesService.cs  ServicesService.cs  StockBatchesService.cs  TransactionsService.cs  UserProfilesService.cs  UsersService.cs
BDP.Application.App.Tests/: BDP.Application.App.Tests.csproj  Startup.cs  UsersServiceTests.cs
BDP.Application.App/Exceptions/: AlreadyUsedEmailException.cs  AlreadyUsedUsernameException.cs  ExistingProfileFoundException.cs  FinancialRecordAlreadyVerifiedException.cs  InsufficientBalanceException.cs  InsufficientPermissionsException.cs  InvalidConfirmationCredentials.cs  InvalidDepositAmountException.cs  InvalidPaginationParametersException.cs  InvalidPriceException.cs  InvalidProductVaraintTypeException.cs  InvalidQuantityException.cs  InvalidRangeException.cs  InvalidRatingValueException.cs  InvalidUsernameOrPasswordException.cs  ItemAlreadyReviewedException.cs  MaxSessionsCountExceeded.cs  NotEnoughStockException.cs  NotFoundException.cs  PendingOrdersLeftExceptions.cs  PendingPurchasesLeftException.cs  PendingRequestExistsException.cs  PendingReservationsLeftException.cs  TransactionAlreadyConfirmedException.cs
BDP.Domain.Repositories/: BDP.Domain.Repositories.csproj  IQueryBuilder.cs  IRepository.cs  IUnitOfWork.cs
BDP.Domain.Repositories/Exceptions/: InvalidPaginationParametersException.cs  NotFoundException.cs
BDP.Domain.Services/: AuthService.cs  BDP - Backup.Domain.Services.csproj  BDP.Domain.Services.csproj  EventsService.cs  FinanceService.cs  FinancialRecordsService.cs  ProductsService.cs  PurchasesService.cs  SearchSuggestionsService.cs  SellableReviewsService.cs  SellablesService.cs  ServicesService.cs  TransactionsService.cs  UsersService.cs
BDP.Domain.Services/Exceptions/: AlreadyUsedEmailException.cs  AlreadyUsedUsernameException.cs  FinancialRecordAlreadyVerifiedException.cs  InsufficientBalanceException.cs  InvalidConfirmationCredentials.cs  InvalidDepositAmountException.cs  InvalidPaginationParametersException.cs  InvalidPriceException.cs  InvalidQuantityException.cs  InvalidRangeException.cs  InvalidRatingValueException.cs  InvalidUsernameOrPasswordException.cs  ItemAlreadyReviewedException.cs  MaxSessionsCountExceeded.cs  NotEnoughStockException.cs  NotFoundException.cs  PendingOrdersLeftExceptions.cs  PendingRequestExistsException.cs  PendingReservationsLeftException.cs  TransactionAlreadyConfirmedException.cs
BDP.Infrastructure.Repositories.EntityFramework/: AsyncDatabaseTransaction.cs  AttachmentsRepository.cs  BDP.Infrastructure.Repositories.EntityFramework.csproj  BdpDbContext.cs  BdpUnitOfWork.cs  ConfirmationsRepository.cs  EfDatabaseTransaction.cs  EfRepository.cs  EfUnitOfWork.cs  EventTypesRespository.cs  EventsRepository.cs  FinancialRecordVerificationsRepository.cs  FinancialRecordsRepository.cs  LegacyRepository.cs  LegacyUnitOfWork.cs  PhoneNumbersRepository.cs  ProductOrdersRepository.cs  ProductsRepository.cs  PurchasesRepository.cs  QueryBuilder.cs  RefereshTokensRepository.cs  Repository.cs  SellableReviewsRepository.cs  SellablesRepository.cs  ServiceReservationsRepository.cs  ServicesRepository.cs  TransactionConfirmationsRepository.cs  TransactionsRepository.cs  UserGroupsRepository.cs  UsersRepository.cs
BDP.Infrastructure.Repositories.EntityFramework/Configuration/: AttachmentTypeConfiguration.cs  CategoryTypeConfiguration.cs  ConfirmationTypeConfiguration.cs  EntityTypeConfiguration.cs  EventTypeConfiguration.cs  EventTypeTypeConfiguration.cs  FinancialRecordTypeConfiguration.cs  FinancialRecordVerificationTypeConfiguration.cs  LogTagTypeConfiguration.cs  LogTypeConfiguration.cs  OrderTypeConfiguration.cs  ProductOrderTypeConfiguration.cs  ProductReviewTypeConfiguration.cs  ProductTypeConfiguration.cs  ProductVariantTypeConfiguration.cs  RefreshTokenTypeConfiguration.cs  ReservableVariantTypeConfiguration.cs  ReservationTypeConfiguration.cs  ReservationWindowTypeConfiguration.cs  SellableVariantTypeConfiguration.cs  ServiceReservationTypeConfiguration.cs  ServiceReviewTypeConfiguration.cs  ServiceTypeConfiguration.cs  StockBatchTypeConfiguration.cs  TransactionConfirmationTypeConfiguration.cs  TransactionTypeConfiguration.cs  UserProfileTypeConfiguration.cs  UserTypeConfiguration.cs
BDP.Infrastructure.Repositories.EntityFramework/Migrations/: 20220404231012_Initial.Designer.cs  20220404231012_Initial.cs  20220405005104_AddRefreshTokens.Designer.cs  20220405005104_AddRefreshTokens.cs  20220406011209_CompleteRefreshTokensImplementation.Designer.cs  20220406011209_CompleteRefreshTokensImplementation.cs  20220419031346_AddCoverPictureFieldToUser.Designer.cs  20220419031346_AddCoverPictureFieldToUser.cs  20220428130411_AddEventsTable.Designer.cs  20220428130411_AddEventsTable.cs  20220428132538_AddEventTypesTableAndRelationship.Designer.cs  20220428132538_AddEventTypesTableAndRelationship.cs  (+49 more)
BDP.Infrastructure.Services/: Argon2PasswordHashingService.cs  BDP.Infrastructure.Services.csproj  LocalAttachmentsService.cs  SimpleRandomGeneratorService.cs  SmtpEmailService.cs
BDP.Web.Api/: AutomapperProfile.cs  BDP.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BDP.Web.Api/Auth/: Policies.cs  (+3 more)
BDP.Web.Dtos/: BDP.Web.Dtos.csproj  CategoryDto.cs  EntityDto.cs  EventDto.cs  EventTypeDto.cs  FinancialRecordDto.cs  FinancialRecordVerificationDto.cs  MutableEntityDto.cs  OrderDto.cs  ProductDto.cs  ProductReviewDto.cs  ProductVariantDto.cs  PurchaseDto.cs  ReservableProductVariantDto.cs  ReservationDto.cs  ReservationWindowDto.cs  SellableDto.cs  SellableProductVariantDto.cs  SellableReviewDto.cs  ServiceDto.cs  StockBatchDto.cs  TransactionConfirmationDto.cs  TransactionDto.cs  UserDto.cs  UserProfileDto.cs
(+248 files in other folders)
